<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_list"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="List"/>

    <item
        android:id="@+id/tab_write"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="Write"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="My Page"/>

</menu>