<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/write_rectangle3" />

        <EditText
            android:id="@+id/write_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="제목"
            android:textSize="30sp"
            android:layout_marginTop="85sp"
            android:layout_marginLeft="40sp"
            android:textColor="#B37640CE"
            android:background="@null"/>

        <Button
            android:id="@+id/write_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="등록"
            android:textColor="#737373"
            android:layout_marginTop="35sp"
            android:layout_marginLeft="270sp"/>

        <EditText
            android:id="@+id/write_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:layout_marginTop="180sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:hint="내용"
            android:background="@null"/>

        <TextView
            android:id="@+id/write_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="hello"
            android:layout_marginTop="45sp"
            android:layout_marginLeft="40sp"
            android:textStyle="bold"
            android:textColor="#737373"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="400sp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/write_textView"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/write_spinner"
                android:layout_width="185sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250sp"
                android:gravity="center"
                android:layout_marginTop="65sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:src="@drawable/list" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
            android:src="@drawable/plus_select"/>

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
            android:src="@drawable/mypage"/>
    </LinearLayout>

</LinearLayout>