<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_marginTop="40dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mypage"
            android:onClick="bt1"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="당신의 이름을 남겨주세요."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_rectengle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="각성 등급 | "
                    android:textSize="21sp"
                    android:textColor="#B38A8099"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#B38A8099"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영화 : "
                    android:textSize="20sp"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/grade_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#737373"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="드라마 : "
                    android:textSize="20sp"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/grade_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#737373"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뮤지컬 : "
                    android:textSize="20sp"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/grade_musical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#737373"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="175sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미술관 / 박물관 : "
                    android:textSize="20sp"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/grade_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#737373"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 : "
                    android:textSize="20sp"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/grade_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#737373"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="255sp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타 : "
                    android:textSize="20sp"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/grade_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="#737373"
                    android:textSize="20sp"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:src="@drawable/list" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
            android:src="@drawable/plus"/>

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
            android:src="@drawable/mypage_select"/>
    </LinearLayout>
</LinearLayout>